<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 문서의 문자 인코딩 및 뷰포트 설정 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 문서의 제목 설정 -->
    <title>카페 IWLT SEOUL</title>
    <!-- Google Fonts에서 Do Hyeon 폰트 불러오기 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- 내부 스타일 시트 -->
    <style>
        /* 전체 페이지의 기본 스타일 설정 */
        body {
            font-family: 'Do Hyeon', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2b4d6; /* 배경 색상 설정 */
        }
        /* 배너 영역 스타일 설정 */
        .banner {
            background-color: #e5e5e5;
            color: #354649;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        /* 콘텐츠 영역 스타일 설정 */
        .content {
            text-align: center;
            padding: 20px;
        }
        /* 콘텐츠 내 이미지 스타일 설정 */
        .content img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin: 10px;
        }
        /* 지도 컨테이너 내 iframe 스타일 설정 */
        .map-container iframe {
            min-height: 300px;
            max-width: 500px;
            width: 100%;
            height: 100%;
            border: 0;
        }
        /* 버튼 컨테이너 스타일 설정 */
        .button-container {
            text-align: center;
            margin: 20px;
        }
        /* 버튼 스타일 설정 */
        .button-container button {
            background-color: #354649;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Do Hyeon', sans-serif;
        }
        /* 버튼 호버 효과 */
        .button-container button:hover {
            background-color: #6d6d6d;
        }
        /* 링크 컨테이너 스타일 설정 */
        .link-container {
            text-align: center;
            margin: 20px;
        }
        /* 링크 스타일 설정 */
        .link-container a {
            background-color: #354649;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        /* 링크 호버 효과 */
        .link-container a:hover {
            background-color: #6d6d6d;
        }
    </style>
</head>
<body>
    <!-- 페이지 배너 -->
    <div class="banner" onclick="location.href='../../main.html'">세종대학교 주변 카페 추천</div>
    <!-- 페이지 콘텐츠 -->
    <div class="content">
        <!-- IWLT SEOUL 소개글 -->
        <p>
        <h2>카페 IWLT SEOUL 소개</h2>
        <p>IWLT branch in seoul<br>
        2nd IwltSeoul _ I would love to<br>
        Furniture cafe IWLT<br>
        [대표메뉴]
        -아몬드오레<br>
        -말차오레<br>
        -아메리카노<br>
        -디카페인 민트티<br>
        </p>
        <!-- 카페 이미지 -->
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMjdfMjkg%2FMDAxNjk4NDEyNTUzODIx.mF1KHoHlPnudWmYJr_BsYUDdZvqL1jyE1T8ZuYZpyXsg.DGhzVBHWPGSU6Ep-gVTdZiIV3MifPiITJNIum2n6AE4g.JPEG.wodud7478%2FLRG_DSC04806.jpg&type=a340" alt="Cafe 1 Image 1">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMTVfMTgg%2FMDAxNzA3OTc0NzYwNTQx.kGCuO85iXbJ8lNc4FXC63I3YFZ6q0qSZ8JHyZ9gWRgkg.jEjnIXouTAaPp2cjrAvOwGqM-5D9gkyGz3y_wIPK3r4g.JPEG.eroi9l0%2FIMG_2899.jpg&type=a340" alt="Cafe 1 Image 2">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMDJfMTUx%2FMDAxNjc1MzIyNTIzMDc0._x0DHijJbxuTDU70N2YMv1rTC9KEThZ3OsBR0aFVgRIg.uuKnBDU1gl-mAqhDrQwc__Sm1aFeTnJlO-ehYOpTeTcg.JPEG.joimoi%2F15FC955A-D49D-4D39-B464-9A8B7EDFCD6E.jpg&type=a340" alt="Cafe 1 Image 3">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MDlfMTgx%2FMDAxNzE1MjI5NjEwODIz.26v9-sHJ-_orc_LJyTR4oZztM0qTM43vdiZEJ2bAKKYg.tu43-agqfXrG5aEBbRD8StULWmdrjmO4baRoaRD_ocMg.JPEG%2FIMG_9374.JPG&type=a340" alt="Cafe 1 Image 4">

        <!-- 네이버 지도 및 인스타그램 링크 -->
        <div class="link-container">
            <a href="https://naver.me/xvtugEyl" target="_blank">네이버 지도</a>
            <a href="https://www.instagram.com/iwlt/" target="_blank">인스타그램</a>
        </div>

        <!-- 지도 삽입 -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.0913260991733!2d127.0821386766791!3d37.552912072042126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca52a58a3cac3%3A0xee8b2bb734e50fb8!2z7ISc7Jq47Yq567OE7IucIOq0keynhOq1rCDsspztmLjrjIDroZwxMTjquLggMzk!5e0!3m2!1sko!2skr!4v1716971496147!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <!-- 목록으로 돌아가기 버튼 -->
        <div class="button-container">
            <button onclick="location.href='../../main.html?function=showPage&page=1&category=분위기가 좋은 카페'">목록으로 돌아가기</button>
        </div>
    </div>
</body>
</html>
