<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 문서의 문자 인코딩 및 뷰포트 설정 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 문서의 제목 설정 -->
    <title>카페 본지르르</title>
    <!-- Google Fonts에서 Do Hyeon 폰트 불러오기 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- 내부 스타일 시트 -->
    <style>
        /* 전체 페이지의 기본 스타일 설정 */
        body {
            font-family: 'Do Hyeon', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2b4d6; /* 배경 색상 설정 */
        }
        /* 배너 영역 스타일 설정 */
        .banner {
            background-color: #e5e5e5;
            color: #354649;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        /* 콘텐츠 영역 스타일 설정 */
        .content {
            text-align: center;
            padding: 20px;
        }
        /* 콘텐츠 내 이미지 스타일 설정 */
        .content img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin: 10px;
        }
        /* 지도 컨테이너 내 iframe 스타일 설정 */
        .map-container iframe {
            min-height: 300px;
            max-width: 500px;
            width: 100%;
            height: 100%;
            border: 0;
        }
        /* 버튼 컨테이너 스타일 설정 */
        .button-container {
            text-align: center;
            margin: 20px;
        }
        /* 버튼 스타일 설정 */
        .button-container button {
            background-color: #354649;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Do Hyeon', sans-serif;
        }
        /* 버튼 호버 효과 */
        .button-container button:hover {
            background-color: #6d6d6d;
        }
        /* 링크 컨테이너 스타일 설정 */
        .link-container {
            text-align: center;
            margin: 20px;
        }
        /* 링크 스타일 설정 */
        .link-container a {
            background-color: #354649;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        /* 링크 호버 효과 */
        .link-container a:hover {
            background-color: #6d6d6d;
        }
    </style>
</head>
<body>
    <!-- 페이지 배너 -->
    <div class="banner" onclick="location.href='../../main.html'">세종대학교 주변 카페 추천</div>
    <!-- 페이지 콘텐츠 -->
    <div class="content">
        <!-- 본지르르 성수 소개글 -->
        <h2>본지르르 성수 소개</h2>
        <p>본지르르는 '본질'과 '번지르르'의 합성어이며 카페의 본질인 식음료의 맛, 편안한 공간 등을 기본으로 겉모습까지 갖추겠다라는 의미를 가지고 있습니다.<br>
        [대표메뉴]<br>
        -아메리카노<br>
        -카페라떼<br>
        -바닐라라뗴<br>
        -드립커피<br>
        -본지르르 머핀<br></p>
        <!-- 카페 이미지 -->
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20231104_221%2F1699067977040j5DPS_JPEG%2F981C16A9-0692-4558-A080-8E7901CFE3F6.jpeg" alt="Cafe 1 Image 1">
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20231104_58%2F16990679793056dxiF_JPEG%2F7838A5B0-257A-417C-88FF-0BDF5339AFC0.jpeg" alt="Cafe 1 Image 2">
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyNDA0MTJfNyAg%2FMDAxNzEyOTAwMzIyODA2.5qjx-mlskXFue3G52nfm2RYa7KNIFa6Zjj8_hm4t0GQg.5Q8cc6u85hOKtMKIYyPWlTlYIqHTn4uG6IqosEH5h6Ig.JPEG%2FCB24D3E2-E889-4E42-969D-0F3665ABD80C.jpeg%3Ftype%3Dw1500_60_sharpen" alt="Cafe 1 Image 3">
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyNDA1MDZfODIg%2FMDAxNzE0OTgyNTE2ODE3.0UCI877ANbyUG-5viNH9ld4jvpfaiHrzgbPSHosQYF0g.rsXBNdizJ_7TGnyX3RF1UXFik7emJnXBluXRje7IakYg.JPEG%2FF1956019-36B8-4B93-A608-86DF4C170974.jpeg%3Ftype%3Dw1500_60_sharpen" alt="Cafe 1 Image 4">

        <!-- 네이버 지도 및 인스타그램 링크 -->
        <div class="link-container">
            <a href="https://naver.me/GVNMRodr" target="_blank">네이버 지도</a>
            <a href="https://www.instagram.com/vonzrr_seongsu/" target="_blank">인스타그램</a>
        </div>

        <!-- 지도 삽입 -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202454.47068111604!2d126.87442128677412!3d37.546790918969094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5c0b43cbd81%3A0x846fcca36e31a89c!2z67O47KeA66W066W0IOyEseyImA!5e0!3m2!1sko!2skr!4v1716971840121!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <!-- 목록으로 돌아가기 버튼 -->
        <div class="button-container">
            <button onclick="location.href='../../main.html?function=showPage&page=1&category=분위기가 좋은 카페'">목록으로 돌아가기</button>
        </div>
    </div>
</body>
</html>
