<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 문서의 문자 인코딩 및 뷰포트 설정 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 문서의 제목 설정 -->
    <title>애크로매틱커피</title>
    <!-- Google Fonts에서 Do Hyeon 폰트 불러오기 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- 내부 스타일 시트 -->
    <style>
        /* 전체 페이지의 기본 스타일 설정 */
        body {
            font-family: 'Do Hyeon', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2b4d6; /* 배경 색상 설정 */
        }
        /* 배너 영역 스타일 설정 */
        .banner {
            background-color: #e5e5e5;
            color: #354649;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        /* 콘텐츠 영역 스타일 설정 */
        .content {
            text-align: center;
            padding: 20px;
        }
        /* 콘텐츠 내 이미지 스타일 설정 */
        .content img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin: 10px;
        }
        /* 지도 컨테이너 내 iframe 스타일 설정 */
        .map-container iframe {
            min-height: 300px;
            max-width: 500px;
            width: 100%;
            height: 100%;
            border: 0;
        }
        /* 버튼 컨테이너 스타일 설정 */
        .button-container {
            text-align: center;
            margin: 20px;
        }
        /* 버튼 스타일 설정 */
        .button-container button {
            background-color: #354649;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Do Hyeon', sans-serif;
        }
        /* 버튼 호버 효과 */
        .button-container button:hover {
            background-color: #6d6d6d;
        }
        /* 링크 컨테이너 스타일 설정 */
        .link-container {
            text-align: center;
            margin: 20px;
        }
        /* 링크 스타일 설정 */
        .link-container a {
            background-color: #354649;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        /* 링크 호버 효과 */
        .link-container a:hover {
            background-color: #6d6d6d;
        }
    </style>
</head>
<body>
    <!-- 페이지 배너 -->
    <div class="banner" onclick="location.href='../../main.html'">세종대학교 주변 카페 추천</div>
    <!-- 페이지 콘텐츠 -->
    <div class="content">
        <!-- 카페 연필 소개글 -->
        <h2>애크로매틱커피 소개</h2>
        <p>:: 에스프레소와 베리에이션 음료가 준비되어 있습니다. :: 싱글 오리진 에스프레소를 만나볼 수 있습니다. :: 핸드드립 커피는 약배전과 강배전으로 준비되어 있습니다.<br>
        [대표메뉴]<br>
        -크렘 브륄레 라테<br>
        -티리온<br>
        -오렌지 라테<br>
        -카페 라테<br>
        -아메리카노<br></p>
        <!-- 카페 이미지 -->
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20231209_220%2F1702110245959u7He7_JPEG%2F%25C5%25A9%25B1%25E2%25BA%25AF%25C8%25AFKakaoTalk_20231208_091728267_02.jpg" alt="Cafe 1 Image 1">
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20231209_140%2F1702110245870blcUI_JPEG%2F%25C5%25A9%25B1%25E2%25BA%25AF%25C8%25AFKakaoTalk_20231208_091728267_11.jpg" alt="Cafe 1 Image 2">
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyNDAzMjVfMTUw%2FMDAxNzExMzQ5NzAyOTA0.zXmO5bZW9Bq-5kLbPCyNox-NNpj0JZa2H8mMVo5PYdIg.tERPVZAMjT13QeonICrxKlLmPXpfzOrzQrzIPtJtWAMg.JPEG%2F3EF570BE-DBB5-460F-85FA-9967B5A31DC1.jpeg%3Ftype%3Dw1500_60_sharpen" alt="Cafe 1 Image 3">
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyNDA0MTdfMjMy%2FMDAxNzEzMzI3NTc0NjYx.hQBs9VMaVe5P0v2CwxNBe5F26TykiHJiZovudDJhCoEg.6PD7M1LikLSYRbmoRdJ_vQoeMBb8eRtKlEZZ-6-tGScg.JPEG%2F2737E905-3908-43D4-8FFC-B5336E1FFFAC.jpeg%3Ftype%3Dw1500_60_sharpen" alt="Cafe 1 Image 4">

        <!-- 네이버 지도 및 인스타그램 링크 -->
        <div class="link-container">
            <a href="https://naver.me/54xje612" target="_blank">네이버 지도</a>
            <a href="https://www.instagram.com/achromatic_coffee/" target="_blank">인스타그램</a>
        </div>

        <!-- 지도 삽입 -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50613.807798022164!2d127.03842937910156!3d37.5465109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca500159d08d5%3A0x18550157112d949c!2z7JWg7YGs66Gc66ek7YuxIOy7pO2UvCDslrTrprDsnbTrjIDqs7Xsm5A!5e0!3m2!1sko!2skr!4v1716968326061!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <!-- 목록으로 돌아가기 버튼 -->
        <div class="button-container">
            <button onclick="location.href='../../main.html'">목록으로 돌아가기</button>
        </div>
    </div>
</body>
</html>
